-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                           COMMON SCENARIOS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

the common scenarios have been described in a way that the common errors are also obvious through them. 

----------------------
| Tasks Interactions |
----------------------

1. create and move to staging area: allowed for everyone

2. assign a task: can be done if you are the creator

3. move back to staging area: can be done if you are the creator

4. set as completed by you: allowed for tasks assigned to you

5. set as incomplete: allowed for tasks that have been set as com
----------------------
| Teams Interactions |
----------------------

1. create team: allowed for everyone

2. join team: allowed for everyone but id is required

3. delete team: allowed only if you are the team creator

